# testops-testng-sample

./: README.md  pom.xml
.github/workflows/: run-test.yml
src/test/java/com/katalon/testops/: CalculatorAssertFailedTestNGTest.java  CalculatorTestNGTest.java
src/test/resources/: calculator-suite.xml  testops.properties
